# LondonTubeNotifier

./: .gitignore  LondonTubeNotifier.sln  README.md
Frontend/: localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
IntegrationTests/: AccountControllerIntegrationTest.cs  IntegrationTests.csproj  LinesControllerIntegrationTest.cs  WebFactory.cs
IntegrationTests/Factory/: DatabaseCollection.cs  FakeEmailService.cs  FakeJwtService.cs  TestAuthHandler.cs  WebFactory.cs
IntegrationTests/Helpers/: Utilities.cs
LondonTubeNotifier.Core/: LondonTubeNotifier.Core.csproj
LondonTubeNotifier.Core/Configuration/: JwtSettings.cs  (+2 more)
LondonTubeNotifier.Infrastructure/: LondonTubeNotifier.Infrastructure.csproj
LondonTubeNotifier.WebApi/: LondonTubeNotifier.WebApi.csproj  LondonTubeNotifier.WebApi.http  Program.cs  WebApi.xml  appsettings.json
LondonTubeNotifier.WebApi/Controllers/: AccountController.cs  LinesController.cs  SubscriptionsController .cs
LondonTubeNotifier.WebApi/Dtos/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
LondonTubeNotifier.WebApi/Extensions/: ConfigureServicesExtensions.cs  ServiceCollectionExtensions.cs
LondonTubeNotifier.WebApi/Hubs/: SignalRRealtimeNotifier.cs  TflLiveHub.cs
LondonTubeNotifier.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
LondonTubeNotifier.WebApi/Properties/: launchSettings.json
LondonTubeNotifier.WorkerService/: LondonTubeNotifier.WorkerService.csproj  Program.cs  TflLineStatusWorker.cs
LondonTubeNotifier.WorkerService/Properties/: launchSettings.json
Unit/: JwtServiceTests.cs  LineServiceTest.cs  LinesControllerTest.cs  TflStatusMonitorServiceTest.cs  Unit.csproj  UnitTests.csproj  UserLineSubscriptionServiceTest.cs
(+150 files in other folders)
